{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".*",
      ".git/**",
      "**/.*",
      "**/node_modules/**",
      "implementation-prompts/**",
      "scripts/**",
      "run_implementation_prompts.py"
    ],
    "headers": [
      {
        "source": "**/*.@(json|md)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
